# display things in 256 colors
set -g default-terminal "screen-256color"
# set scrollback history to 10K
set -g history-limit 10000
# set cntrl-A as the key combo
set -g prefix C-a
unbind C-b
# use send-prefix to pass C-a through to application
bind C-a send-prefix
bind a send-prefix
# shorten command delay
set -sg escape-time 1
# Enable Ctrl + Arrow
set-window-option -g xterm-keys on

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Powerline things
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/workspace/git/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/workspace/git/tmux-powerline/powerline.sh right)"
